# -----------------------------------------------------------------------------
# G5-2402-OODJ
# Project Management System Configuration
# @author CHAN HOONG JIAN
# Created On 26 March 2024
# Last Modified On 26 March 2024
# -----------------------------------------------------------------------------
# This file contains configuration settings for the Furniture Sales Management System.

# System Date Format
DateTimeFormat = yyyy-MM-dd HH:mm:ss
DateFormat = yyyy-MM-dd

# System Data File Directory
UserFile = src/main/resources/Data/UserData/UserData.txt
UserRole = src/main/resources/Data/UserData/UserRole.txt
ConsultationData = src/main/resources/Data/ConsultationData/ConsultationData.txt
PresentationData = src/main/resources/Data/Presentation/PresentationData.txt
ModuleData = src/main/resources/Data/Module/ProjectModuleData.txt
IntakeData = src/main/resources/Data/Intake/IntakeData.txt

# System Dialog Icon
ErrorTitle = Error
ErrorIcon = src/main/resources/Icons/Error.png
SuccessTitle = Success
SuccessIcon = src/main/resources/Icons/Success.png
AlertTitle = Alert
AlertIcon = src/main/resources/Icons/Alert.png